[module/updates-xbps]
type = custom/script
exec = ~/Others/polybar-scripts/updates-xbps/updates-xbps.sh
tail = true
interval = 30
format = <label>
format-prefix = 
label = "%output% "

[module/updates-pacman]
type = custom/script
exec = ~/Others/Scripts/polybar-scripts/check-all-updates/check-all-updates.sh
click-left = exec alacritty
click-right = exec alacritty
tail = true
interval = 30
format = <label>
format-prefix = " "
label = "%output% "

[module/weather]
type = custom/script
exec = ~/Others/polybar-scripts/weather-polybar-plugin/weather-plugin.sh
tail = false
interval = 30

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 1

label = " %title%"
label-maxlen = 30

label-empty = " "
label-empty-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground = ${colors.foreground}
label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-urgent = 
label-urgent-foreground = ${colors.alert}
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
label-empty-foreground = ${colors.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-padding = 1

label-volume = "%percentage%% "

label-muted = " Muted "
label-muted-foreground = #FF2A2A

exec = exec pavucontrol

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , ,墳 " --icon-muted "婢 " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %d/%m/%Y    %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
